programa
{/*8) Construa um sistema para ler uma variável numérica N e imprimi-la somente se a mesma
for maior que 100, caso contrário imprimi-la com o valor zero.*/
	
	funcao inicio()
	{// variaveis
	 inteiro N

	   //entradas
	   escreva("faz o favor digite sua senha, meu confrade: ")
	   leia (N)
		 //processamento
		 se (N>100) {
		 	escreva("caraca deu ", N ," que é mais de 100 parabéns zé um abraço do boladopanico™ \n")
		 	escreva("fim de programa \n")}
		 	senao
		 	{
		 		escreva("deu nada aqui parece que o valor é 0")
				escreva("\nfim de programa")	 	
			 	}
		 	
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 548; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */