programa
{
	
	funcao inicio()
	{
	 cadeia nome
	 inteiro numero1
	 inteiro numero2
	 inteiro resultado	
	 escreva("Digite seu nome:")
	 
	 leia(nome)
	 
	 escreva("Ano Atual:")
	 
	 leia(numero1)
	 
	 escreva("Data de nascimento:")
	 
	 leia(numero2)
	 
	 resultado = numero1-numero2
	 
	 escreva("sua idade é:" +resultado + " anos")
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */