programa
{
	
	funcao inicio()
	{

    real a
    real b
    real c
    real D
    real R
    real S

    escreva ("informe o valor de A" + "\n")
    leia (a)
    escreva ("Informe o valor de B" + "\n")
    leia (b)

    R = (a + b) * (a + b)
    escreva("O valor de R é: " + R +"\n")


    escreva("Informe o valor de B e C" + "\n")
    leia (b, c)
    S = (b + c) * (b + c)
    escreva ("O valor de S é: " +S+"\n")
    D = (R + S) / 2
    escreva("D resulta em: " + D)


    

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */