programa
{
	
	funcao inicio()
	{	
	//ler um número inteiro positivo e dizer se ele é par ou impar	
	inteiro numero
	escreva("Digite um numero inteiro: ")	
	leia (numero)
	se ( numero == 0)
	{//abra a chave jovem padawan
		escreva("\nO numero é zero. zero é neutro")
	}//fecha a chave
	senao se	((numero % 2)== 0){
		escreva("\no numero é par")
	}
	
	senao 
		{
		escreva("\nO numero é impar")
	
		}	
		escreva("\nFim de programa!!!")
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */