programa 
{
	funcao inicio(){
		//Objetivo é a soma
			
			//variáveis
			inteiro numero1
			inteiro numero2 
			inteiro resultado
			//entradas
			escreva("Digite um numero:")
			leia(numero1)
			escreva("digite o segundo numero:")
			leia(numero2)
			//processamento
			resultado = numero1+numero2
				
			
		
		//saídas
			escreva("A soma Resultou em "+resultado)
		
		
	}
	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */